<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: darkslategray;
    }
    
    .close{
        background-color: rgb(233, 229, 238);
        margin-right: 0%;
    }
    .close {
  position: absolute;
  right: 0;
 margin-right: 25%;
 margin-top: -1%;
  padding:12px 16px 12px 16px;
    }
    .close1{
        background-color: rgb(226, 43, 43);
        margin-right: 0%;
    }
    .close1{
  position: absolute;
  right: 0;
 margin-right: 32%;
 margin-top: -3.5%;
  padding:12px 16px 12px 16px;
    }
    div{
        background-color: grey;
        width: 50%;
        margin-left: 26%;
        margin-top: 10%;
    }
    h1{
        font-family:cursive;
        text-align: center;
    }
    input{
        background-color: cornsilk;
        width: 48.5%;
        margin-left: 26%;
        height: 40px;
        position: absolute;
    }
    button{
        height: 38px;
        margin-left: 72%;
        margin-top: 0.3%;
        position: relative;
        background-color:mediumvioletred;

    }
    button.hover{
        background-color:rgb(125, 125, 175);
    }
   ul{
      background-color: aqua;
      width: 48%;
      height: 80%;
      margin-left: 26%;
      font-size: 16px;
      padding: 1% 1%;
        text-align: center;
        
      }
</style>
<body>

    <div>
        <div >
    <h1>TODO list</h1></div>
    </div>
    <input type="text" id="myText" placeholder="Enter your text here">
    <button type="button" onclick="myFunction()">ADD</button>
    <ul>
        <button onclick= "Delete()">Clear All</button>
        
    <ul id="list" >
    
         
    </ul>
</ul>
      
    <script src="god.js">const saveTaskButton = document.getElementById(edit-todo-btn);</script>
</body>
</html>